FLASK_APP=app
FLASK_RUN=development
SECRET_KEY='"\x11RS\xd36\x01l\xc61\xb68`whN\xc4\xb3\xe0\x1e\xe5\x89Y\xf2'
DATABASE_URI=postgresql://ytvlltja:hUfUXwQj4wf1Z7iiDn6GPPe0-TivmwX9@baasu.db.elephantsql.com/ytvlltja